<!DOCTYPE html>
<html>

<head>
  <style>
    .header-pic-container {
      width: 1500px;
      height: 180px;
      margin-bottom: 2px;
      margin-top: 0;
      display: block;
    }

    .header-pic {
      width: 1500px;
      height: 180px;
      margin-top: 0;
      position: relative;


    }

    .full-pic {
      height: 200px;
      width: 200px;
      border-radius: 100px;
      margin-top: -10px;

    }

    .full-pic-container {
      height: 200px;
      width: 20px;
      margin-left: 600px;
      display: inline-block;
      margin-top: -10px;
      position: absolute;

    }

    .hello {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: italic;
      font-weight: 700;
      height: 200px;
      width: 200px;
      display: inline-block;
      margin-left: 300px;
      margin-top: 30px;
      font-size: 25px;
    }

    .write-up {
      height: 50px;
      width: 1500px;
      display: block;
    }

    .about {
      font-size: 29px;
      height: 10px;
      display: block;
      margin-left: 670px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: italic;
      font-weight: 900;
      padding-bottom: 0;

    }

    .content {

      height: 10px;
      display: block;
      margin-left: 200px;
      padding-top: -10;
      font-size: 25px;
    }

    .button {
      margin-top: 100px;
      margin-left: 560px;
      cursor: pointer;


    }
  </style>

  <title>
    Resumeproject
  </title>

  <div class="header-pic-container">
    <img class="header-pic" src="images/hand on cpu.png">
  </div>

</head>


<body style="cursor: pointer;">

  <div class="full-pic-container">
    <img class="full-pic" src="images/full-pic.jpeg">
  </div>

  <div class="hello">
    <p>
      Hello!
    </p>
    <p>
      My Name is Martins Uduji!
    </p>
  </div>



  <p class="about">
    ABOUT
  </p>

  <P class="content">
    4+ years in professional IT experience practicing SoftWare Development,
    DevOps, Cloud Automation & Quality Engineering, Dedicated professional
    with history of meeting company goals utilizing consistent and organized practices..
  </P>

  <div class="button">

    <button style="background-color: rgb(108, 108, 221); margin: top 5px; color: white;"> Click to
      View
      Resume</button> <button link="https://www.linkedin.com/in/martins-c-uduji/" ;
      style="background-color: rgb(108, 108, 221); margin-right: 10px; margin: top 5px; color: white;"> Click to View
      Linedin Profile
    </button>




  </div>
  <div>

  </div>
</body>

</html>